# Arkham

./: Arkham.sln  NuGet.Config  README.md  common.props
src/Arkham.Application/: Arkham.Application.csproj  ArkhamApplicationAutoMapperProfile.cs  ArkhamApplicationModule.cs  StartApplicationService.cs
src/Arkham.Application.Contracts/: Arkham.Application.Contracts.csproj  ArkhamApplicationContractsModule.cs
src/Arkham.DbMigrator/: Arkham.DbMigrator.csproj  ArkhamDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Arkham.Domain/: Arkham.Domain.csproj  ArkhamDomainAutoMapperProfile.cs  ArkhamDomainModule.cs
src/Arkham.Domain.Shared/: Arkham.Domain.Shared.csproj  ArkhamDomainSharedModule.cs
src/Arkham.Domain/Data/: ArkhamDateSeederContributor.cs  ArkhamDbMigrationService.cs  IArkhamDbSchemaMigrator.cs  NullArkhamDbSchemaMigrator.cs
src/Arkham.EntityFrameworkCore/: Arkham.EntityFrameworkCore.csproj  ArkhamEntityFrameworkCoreModule.cs
src/Arkham.EntityFrameworkCore/EntityFrameworkCore/: ArkhamDbContext.cs  ArkhamDbContextFactory.cs  ArkhamDbSchemaMigrator.cs
src/Arkham.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Arkham.HttpApi/: Arkham.HttpApi.csproj  ArkhamController.cs  ArkhamHttpApiAutoMapperProfile.cs  ArkhamHttpApiModule.cs
src/Arkham.HttpApi.Client/: Arkham.HttpApi.Client.csproj  ArkhamHttpApiClientModule.cs
src/Arkham.HttpApi.Common/: Arkham.HttpApi.Common.csproj
src/Arkham.HttpApi.Common/Result/: ResultData.cs
src/Arkham.HttpApi.Host/: Arkham.HttpApi.Host.csproj  ArkhamHttpApiHostModule.cs  Program.cs  appsettings.json
src/Arkham.HttpApi/Common/: BaseController.cs
src/Arkham.HttpApi/Home/: BaseController.cs
src/Arkham.HttpApi/Listening/: AlbumController.cs  CategoryController.cs  EpisodeController.cs
test/Arkham.Application.Tests/: Arkham.Application.Tests.csproj  ArkhamApplicationTestBase.cs  ArkhamApplicationTestModule.cs
test/Arkham.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Arkham.Domain.Tests/: Arkham.Domain.Tests.csproj  ArkhamDomainTestBase.cs  ArkhamDomainTestModule.cs
test/Arkham.Domain.Tests/Samples/: SampleDomainTests.cs
test/Arkham.EntityFrameworkCore.Tests/: Arkham.EntityFrameworkCore.Tests.csproj
test/Arkham.EntityFrameworkCore.Tests/EntityFrameworkCore/: ArkhamEntityFrameworkCoreTestBase.cs  ArkhamEntityFrameworkCoreTestModule.cs
test/Arkham.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Arkham.HttpApi.Client.ConsoleTestApp/: Arkham.HttpApi.Client.ConsoleTestApp.csproj  ArkhamConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Arkham.TestBase/: Arkham.TestBase.csproj  ArkhamTestBase.cs  ArkhamTestBaseModule.cs  ArkhamTestDataSeedContributor.cs
test/Arkham.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
